{
  "name": "razielsd/beanstalk-logger",
  "description": "Log tool for beanstalk",
  "license": "MIT",
  "type": "library",
  "keywords": ["pheanstalk","beanstalk"],
  "homepage": "https://github.com/razielsd/beanstalk-logger",
  "authors": [
    {
      "name": "Fateev Algis",
      "email": "zrandom@mail.ru",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "pda/pheanstalk": "^3.1"
  },
  "require-dev": {
    "phpunit/phpunit": ">=6.1"
  },
  "autoload": {
    "psr-4": {
      "razielsd\\beanstalklogger\\": "src/beanstalklogger/"
    }
  }
}